.request-quote {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 5rem 0;
}
.request-quote h1 {
  color: #04364a;
  margin-bottom: 5rem;
}
.modal {
  width: 90%;
  background: linear-gradient(180deg, #dcf9e0 0%, #ffffff 30.21%);
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
    0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
    0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.banner {
  width: 100%;
  height: 30px;
  margin: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}
.label-title {
  font-size: var(--h2-font-size);
  line-height: 32px;
  text-align: center;
  color: #2b2b2f;
  margin-bottom: 15px;
}
.description-request {
  max-width: 80%;
  margin: auto;
  font-size: var(--normal-font-size);
  line-height: 20px;
  text-align: center;
  color: #5f5d6b;
}

.modal--footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ebebec;
}

.price {
  position: relative;
  font-size: 32px;
  color: #2b2b2f;
  font-weight: 900;
}

.price sup {
  font-size: 13px;
}

.price sub {
  width: fit-content;
  position: absolute;
  font-size: 11px;
  color: #5f5d6b;
  bottom: 5px;
  display: inline-block;
}

.upgrade-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 215px;
  height: 40px;
  background: #176b87;
  box-shadow: 0px 0.5px 0.5px #efefef, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 7px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.upgrade-btn:hover {
  background-color: #07b90d;
}

/* ddddddddddddddddddddddddd */
.modal--body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0 15px;
}
.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input {
  background-color: #f8f8f8;
  color: #333;
}


@media screen and (min-width: 768px) {
  .modal--body {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
